spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc12345
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Thymeleaf dev testing
spring.thymeleaf.cache=false

server.servlet.context-path=/flightreservation

# Directory for storing itineraries
com.flightreservation.flightreservation.itinerary.dirpath=/Users/dlulla/Desktop/tmpFiles/
com.flightreservation.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.flightreservation.flightreservation.itinerary.email.body=Please find your Itinerary attached.

# Set logging level
logging.level.root=INFO
# Enable debug logging for troubleshooting
logging.level.org.springframework=DEBUG
logging.level.com.flightreservation=DEBUG

#logging.file=/var/tmp/logs/flightReservation/flightReservation.log
